[defaults]
roles_path              = roles/development:roles
collections_paths       = ./collections:~/.ansible/collections:/usr/share/ansible/collections
ansible_managed         = Ansible managed: This file is managed by Ansible any manual changes will be overwritten
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = tmp/cachedir
fact_caching_timeout    = 3600
library                 = library/
vault_password_file     = scripts/vault_pass.py
log_path                = tmp/ansible.log
retry_files_enabled     = False
timeout                 = 30
forks                   = 25
callbacks_enabled       = profile_tasks
stdout_callback         = default
bin_ansible_callbacks   = True
host_key_checking       = False

[inventory]
enable_plugins = amazon.aws.aws_ec2, host_list, script, auto, yaml, ini, toml

# inventory      = hosts

[ssh_connection]
retries                 = 3
pipelining              = true
scp_if_ssh              = True

